{
  "name": "skillkit",
  "version": "0.2.0",
  "productName": "Skillkit",
  "private": true,
  "description": "Skill 管理工具 — 跨 Claude Code / Codex / Cursor / Trae 的 skill 浏览、安装与管理",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/src/index.ts",
    "dev:all": "concurrently -k -n app,server -c yellow,cyan \"npm run dev\" \"npm run server\"",
    "build": "tsc -p tsconfig.node.json && tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.3.0",
    "hono": "^4.6.13",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/adm-zip": "^0.5.5",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "electron": "^31.4.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.skillkit.app",
    "productName": "Skillkit",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
